{
"name": "orinoco",
"version": "1.0.0",
"description": "projet 5 formation développeur web OpenClassrooms",
"main": "index.js",
"scripts": {
"sass": "sass --watch ./sass/main.scss:./public/css/style.css"
},
"author": "",
"license": "ISC",
"dependencies": {
"bootstrap": "5.1.1"
}
}
